test_list = ['в', '  5', 'часов', ' 17 ', 'минут',
             'температура', 'воздуха',  'была', '+15  ', 'градусов']      # Исходный список

j = 0                                   # Переменная для хранения индекса просматриваемой записи в списке

while len(test_list) > j:               # Организация перебора списка

    if test_list[j].isalpha():          # Если элемент "букава", то переходим к следующей записи
        j += 1

    else:
        test_list[j] = test_list[j].strip()             # Удаление возможных пробелов в начале и конце числа

        for char in test_list[j]:                       # Просмотр записи символов текущей записи

            if char.isdigit():                          # Если первый символ число, то
                test_list[j] = f'{test_list[j]:0>2}'    # запись из вида D или DD преобразуется к виду DD
                test_list.insert(j, '"')                # перед просматриваемой записью добавляется символ <">
                test_list.insert(j+2, '"')              # после просматриваемой записи добавляется символ <">
                j += 3                                  # изменение индекса просматриваемой записи с учетом изменений
                break                                   # Переход к новой записи списка

            else:                                       # Если символ не число, то
                test_list[j] = f'{char}{test_list[j][1:]:0>2}'  # запись из вида SD или SDD преобразуется к виду SDD
                test_list.insert(j + 1, '"')            # перед просматриваемой записью добавляется символ - "
                test_list.insert(j, '"')                # после просматриваемой записи добавляется символ - "
                j += 3                                  # изменение индекса просматриваемой записи
                break                                   # Переход к новой записи списка

test_list_str = ''                      # Объявление пустого списка

for unit in test_list:                  # Просмотр записей исходного списка

    if unit.isalpha() and unit != '"':                  # Если просматриваемая запись символ и не ", то
        test_list_str = f'{test_list_str}{unit} '       # формируется строка "<строка><просматриваемая запись>_"

    elif unit.isdigit() or unit != '"':                 # Иначе если просматриваема запись цифра или не ", то
        test_list_str = f'{test_list_str}"{unit}" '     # формируется строка "<строка><просматриваемая запись>_"
                                                        # Записи типа <"> игнорируются

print(test_list)                                        # Вывод исходного списка
print(test_list_str)                                    # Вывод требуемой строки
