staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
         'токарь высшего разряда нИКОЛАй', 'директор аэлита']  # Просто список сотрудников

for unit in staff:                          # Перебор списка по каждой записи
    j = unit.rindex(' ')                    # Просмотр строки с конца и получение индекса последнего пробела
    print(f'Привет, {unit[j+1:].capitalize()}')  # Вывод на печать требуемой фразы

print(staff)                                # Проверка состояния списка - список не изменился
