# Часть А
prices_a = [0.0, 31.45, 14.02, 44.8, 22.72,
            98.47, 64.47, 64.91, 15.31, 56.45,
            51.59, 76.1, 24.55, 19.1, 13.46,
            82.26, 86.36, 82.34, 35.35, 31.08]    # Объявление списка и тестовое значение 0.0

for i in range(len(prices_a)):    # Вывод строки согласно заданного формата "ХХ руб. ХХ коп."
    print(f'{(prices_a[i] // 1):02.0f} руб. {((prices_a[i] % 1) * 100):02.0f} коп.', end='; ')
print('\n')

# Часть B

print(id(prices_a))                 # Вывод ID исходного списка
print(prices_a)                     # Вывод исходного списка

prices_b = prices_a                 # Объявление "нового" списка
prices_b.sort()                     # Сортировка "нового" списка

print(id(prices_b))                 # Вывод ID "нового" списка
print(prices_b, end='\n\n')         # Вывод отсортированного "нового" списка

# Часть C

prices_c = sorted(prices_a, reverse=True)   # Объявление нового списка

print(prices_c)                             # Вывод нового списка
print(prices_a)                             # Вывод страрого списка
print(id(prices_a))                         # Вывод ID исходного списка
print(id(prices_c), end='\n\n')             # Проверка, что список новый

# Часть D

prices_a.sort(reverse=True)     # Сортировка по убыванию и вывод первых пяти значений
print(prices_a[:5])
