src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

"""Перебор полного списка с дополнительным условием на исключение первого элемента"""
result = [item for item in src if src.index(item) != 0 and
          item > src[src.index(item)-1]]

"""Перебор среза списка так как согласно условию задачи первый элемент НИКОГДА
не попадет в результирующий список"""
result_mod = [item for item in src[1:] if item > src[src.index(item)-1]]

print(result)      # Ожидается [12, 44, 4, 10, 78, 123]
print(result_mod)  # Ожидается [12, 44, 4, 10, 78, 123]
